******************************************************************
README File for Standards Release 2016
(C) Copyright 2008. Sterling Commerce, Inc. All Rights Reserved.
******************************************************************

This document contains information about additions  
to the GENTRAN Standards Database.

         
Table of Contents
==================================================================

1.0  NEW versions included in this Standards database

2.0  UPDATED versions in this Standards database


==================================================================
1.0	NEW versions included in this Standards database
==================================================================

Category        Version ID      Description 
--------        ----------      -----------
EDIFACT         D  07A          UN/EDIFACT Directory D.07A from UNECE.
                                Published:  July 2007
                                
EDIFACT         D  07B          UN/EDIFACT Directory D.07B from UNECE.
                                Published:  November 2007

HMRC		002000IR	HM Revenue & Customs (formerly Inland
				Revenue). EB5 (PAYE) Messages.
				Version 2, Release 0.
				Published: October 2007

HMRC		005000IR	HM Revenue & Customs (formerly Inland
				Revenue). EB5 (PAYE) Messages.
				Version 5, Release 0.
				Published: Oct 2007 - Jan 2008

X12		005041		Accredited Standards Committee (ASC)
				X12 Standard - Version 5, Release 4, 
				Subrelease 1.
		 		Published:  February 2007
		 		
X12		005042		Accredited Standards Committee (ASC)
				X12 Standard - Version 5, Release 4, 
				Subrelease 2.
		 		Published:  June 2007

X12		005050		Accredited Standards Committee (ASC)
				X12 Standard - Version 5, Release 5.
				Published:  December 2007

UCS		005040UCS	GS1 US (UCC).  Uniform Communications
				Standard (UCS).  
				Based on ASC X12 version 005040.
				Published:  December 2007

VICS		005040VICS	GS1 US (UCC).  Voluntary Interindustry
				Commerce Standard (VICS).  
				For the retail industry.  
				Based on ASC X12 version 005040.
				Published:  December 2007

RAIL		005050RAIL	AAR/RAILINC - Rail Carrier Industry.
				Based on ASC X12 version 005050.
				Published:  April 2008


==================================================================
2.0	 UPDATED versions in this Standards database
==================================================================

Category        Version ID(s)   Type of update 
--------        -------------   --------------
HMRC		001000IR	New transactions added: P11D08,
				P11DB8, P1409, P3509, P3809.

HMRC		001000IR, 	Fixes applied
		003000IR,
		004000IR

EDIFACT		D.93A, S.93A,	Fixes applied
		D.95B, D.96A, 
		D.96B, D.97A,
		D.97B, D.98A,
		D.98B, D.99A,
		D.99B, D.00A,	
		D.00B, D.01A,		
		D.01B, D.01C,
		D.02A, D.02B,
		D.03A, D.03B,
		D.04A, D.04B,
		D.04A, D.05B,
		D.06A, D.06B

FORD		002001FORD	Fixes applied

HIPAA		005010X218,	Fixes applied
		005010X220
