#:if DB_VENDOR DB2ZOS
#:else
#:ifdef DB2
#:ifdef USE_DB2_TYPE3
jdbcService.db2PoolAT.driver=COM.ibm.db2.jdbc.net.DB2Driver
#:else
jdbcService.db2PoolAT.driver=com.ibm.db2.jcc.DB2Driver
#:endif
jdbcService.db2PoolAT.url=jdbc:db2://&DB2_HOST;:&DB2_PORT;/&DB2_DATA;
jdbcService.db2PoolAT.catalog=&DB2_DATA;
jdbcService.db2PoolAT.dbname=&DB2_DATA;
jdbcService.db2PoolAT.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
jdbcService.db2PoolAT.user=&DB2_USER;
jdbcService.db2PoolAT.password=&DB2_PASS;
jdbcService.db2PoolAT.maxconn=20;
#:ifdef DB_SCHEMA_OWNER
jdbcService.db2PoolAT.schema=&DB_SCHEMA_OWNER;
#:else
jdbcService.db2PoolAT.schema=&DB2_USER;
#:endif
jdbcService.db2PoolAT.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
jdbcService.db2PoolAT.testOnReserve=true
jdbcService.db2PoolAT.testOnReserveQuery=SELECT PRODUCT_LABEL from DB2INST1.SI_VERSION where PRODUCT_LABEL = ?
jdbcService.db2PoolAT.testOnReserveInterval=60000
jdbcService.db2PoolAT.maxRetries=100
jdbcService.db2PoolAT.blobPageSize=1024000
jdbcService.db2PoolAT.compressBlob=true
useNewStateAndStatusLogic=true
#:ifdef JBOSS
#jdbcService.db2PoolAT.cacheps=true
#:endif
#:ifdef NOAPP
#jdbcService.db2PoolAT.cacheps=true
#:endif
jdbcService.db2PoolAT.dbvendor=db2
jdbcService.db2PoolAT.buffersize=500
jdbcService.db2PoolAT.maxsize=&MAX_TRANS_POOL;
jdbcService.db2PoolAT.initsize=&MIN_TRANS_POOL;
jdbcService.db2PoolAT.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
jdbcService.db2PoolAT.behaviour=2
jdbcService.db2PoolAT.lifespan=0
jdbcService.db2PoolAT.idletimeout=86400000
jdbcService.db2PoolAT.housekeepinginterval=3600000
jdbcService.db2PoolAT.waittime=1000
jdbcService.db2PoolAT.errorMissingTable=-204
jdbcService.db2PoolAT.transaction=true
jdbcService.db2PoolAT.defaultIsolationLevel=2
jdbcService.db2PoolAT.systemPool=true