# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

#    ===================================================
#    DO NOT MODIFY THIS (AFTExtensions.properties) FILE.
#    ===================================================
#
#    Any changes in this file risk being lost if and when a new
#    version of this file is shipped in a future patch.
#
#    New labels for custom extension protocols or policies, must be
#    added to a file named AFTExtensionsCustomer.properties (which
#    must be created if it does not already exist) located in the same
#    directory as this (AFTExtensions.properties) file.

confirm.password = Confirm
confirm.password.new = New Confirm
password.new = New
protocol.listen = Listen for {0} Connections
cdp.label.mypolicy = Extended Policy

partner.view.notexist=This value does not exist
valuelist.notexist=The previous value "{0}" does not exist
###########################################
# use map to derive consumer name
###########################################
consNameViaDoc.label.mypolicy = use map to derive consumer name
consNameViaDoc.instance.group1.title = Please select the Map that will derive the consumer name
consNameViaDoc.label.map.name = Map Name
###########################################
# Sterling Connect:Direct Protocol
###########################################
cdp.protocol.label.cdprotocol = Sterling Connect:Direct
cd.instance.group1.title = Sterling Connect:Direct
cdp.label.cdprotocol.localnodename = Local Node Name
cdp.label.cdprotocol.remotenodename = Remote Node Name
cdp.label.cdprotocol.localuserid = Local User Id
cdp.label.cdprotocol.remoteuserid = Remote User Id
cdp.label.cdprotocol.remotepassword = Remote Password
cdp.label.cdprotocol.remotefilename = Remote File Name
cdp.label.cdprotocol.remotedisp = Disposition to be applied to remote file
cdp.label.cdprotocol.sysopts = Sysopts string to be applied to remote file
cdp.label.cdprotocol.checkpointinterval = CheckpointInterval to be used for checkpoint restart

###########################################
# SSH/FTP SSH/SCP Protocol
###########################################
sftp.protocol.label.sftpprotocol = SSH/SFTP
sftp.instance.group1.title = SSH/SFTP
sftp.label.sftpprotocol.sshremoteprofile = SSH Remote Profile


secretkey.none = None

Label.None = None

#######################################################
# CUSTOM Websphere MQ FTE parameters
#######################################################
wmqfte.protocol.label.fteprotocol = WebSphere MQ FTE
wmqfte.instance.group1.title = WebSphere MQ FTE Parameters
wmqfte.label.fteprotocol.SOURCEAGENTADAPTER = Source Agent Adapter
wmqfte.label.fteprotocol.DESTAGENT = Destination Agent Name
wmqfte.label.fteprotocol.DESTQM = Destination Agent Queue Manager
wmqfte.label.fteprotocol.DESTNAME = Destination Directory, Data Set or File Space
wmqfte.label.fteprotocol.DESTFILEEXISTS = Destination File Already Exists
wmqfte.label.fteprotocol.REPLYQUEUE = Queue For Transfer Status Reply Messages
wmqfte.label.fteprotocol.REPLYQUEUEMANAGER=Queue Manager Containing Reply Queue
wmqfte.label.fteprotocol.PRIORITY = Priority
wmqfte.label.fteprotocol.CONVERSION = Transfer Mode
wmqfte.label.fteprotocol.CHECKSUMMETHOD = Checksum Method
wmqfte.label.fteprotocol.DESTTYPE = Destination Type
wmqfte.label.fteprotocol.MetaData = User Defined Metadata
wmqfte.label.fteprotocol.JobName = User Defined Job Name
wmqfte.instance.group2.title = Program Invocation on Destination Agent
wmqfte.label.fteprotocol.PREDESTCOMMANDTYPE = Pre-Transfer Command Type
wmqfte.label.fteprotocol.PREDESTCOMMAND = Pre-Transfer Command
wmqfte.label.fteprotocol.PREDESTRETRYCOUNT = Pre-Transfer Retry Count
wmqfte.label.fteprotocol.PREDESTRETRYWAIT = Pre-Transfer Retry Wait
wmqfte.label.fteprotocol.PREDESTSUCCESSRC = Pre-Transfer Successful Return Code
wmqfte.label.fteprotocol.PREDESTARGUMENTS = Pre-Transfer Executable Arguments
wmqfte.label.fteprotocol.PREDESTPROPERTIES = Pre-Transfer Ant Properties
wmqfte.label.fteprotocol.PREDESTTARGET = Pre-Transfer Ant Targets
wmqfte.label.fteprotocol.POSTDESTCOMMANDTYPE = Post-Transfer Command Type
wmqfte.label.fteprotocol.POSTDESTCOMMAND = Post-Transfer Command
wmqfte.label.fteprotocol.POSTDESTRETRYCOUNT = Post-Transfer Retry Count
wmqfte.label.fteprotocol.POSTDESTRETRYWAIT = Post-Transfer Retry Wait
wmqfte.label.fteprotocol.POSTDESTSUCCESSRC = Post-Transfer Successful Return Code
wmqfte.label.fteprotocol.POSTDESTARGUMENTS = Post-Transfer Executable Arguments
wmqfte.label.fteprotocol.POSTDESTPROPERTIES = Post-Transfer Ant Properties
wmqfte.label.fteprotocol.POSTDESTTARGET = Post-Transfer Ant Targets

wmqfte.custom.error=error
wmqfte.custom.overwrite=overwrite
wmqfte.custom.zero=0
wmqfte.custom.one=1
wmqfte.custom.two=2
wmqfte.custom.three=3
wmqfte.custom.four=4
wmqfte.custom.five=5
wmqfte.custom.six=6
wmqfte.custom.seven=7
wmqfte.custom.eight=8
wmqfte.custom.nine=9
wmqfte.custom.binary=binary (no conversion)
wmqfte.custom.text=text (automatic conversion)
wmqfte.custom.md5=MD5
wmqfte.custom.none=none
wmqfte.custom.file=file
wmqfte.custom.pds=partitioned data set
wmqfte.custom.dataset=sequential data set
wmqfte.custom.filespace=file space
wmqfte.custom.executable=EXECUTABLE
wmqfte.custom.antscript=ANTSCRIPT
wmqfte.custom.jcl=JCL
wmqfte.custom.nocommand=NONE
