<!--
Licensed Materials - Property of IBM
IBM Sterling File Gateway 2.2
(c) Copyright IBM Corp. 2008,2011 All Rights Reserved. US Government Users Restricted Rights - use, duplication or disclosure restricted by GSA ADB Schedule Contract with IBM Corp.
-->

<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0"style="background: url('isomorphic/skins/FileGateway_v001/images/FGimages/brandingimages/banner-background.png') repeat-x 0 0;">
<tr valign="middle">
<td height="35" id="ibm-banner-main" style="width:100%; background: url('isomorphic/skins/FileGateway_v001/images/FGimages/brandingimages/banner-swoosh.png')  no-repeat;">
<span class="ibm-banner-product-name">IBM Sterling File Gateway</span>
</td>
<td id="ibm-banner-logo" width="49"><img src="isomorphic/skins/FileGateway_v001/images/FGimages/brandingimages/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

